PyStudio/PyStudio/Pages/Stat/stat.xaml

<Page x:Class="PythonEnv.pages.stat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PythonEnv.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" UseLayoutRounding="True"
      Title="stat">

    <Grid Background="#FFF9F9F9">
        <ScrollViewer x:Name="sv_home" Margin="0" VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI">
            <WrapPanel  x:Name="wrap_1" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top"  Background="#FFF9F9F9" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <Grid x:Name="grid_1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"    Source="/PythonEnv;component/source/image/wordcountdialog.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_1"  Text="描述统计"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"    Source="/PythonEnv;component/source/image/distributecolumns.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_2"  Text="数据分布"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"   Source="/PythonEnv;component/source/image/dbdistinctvalues.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_3"  Text="缺失值"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"   Source="/PythonEnv;component/source/image/zoomnext.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_4"  Text="异常值"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_9" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="label9"  Text="+"   HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="48" VerticalAlignment="Center"  />
                    </StackPanel>
                </Grid>






            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
