PyStudio/PyStudio/Pages/Env.xaml

<Window x:Class="PythonEnv.pages.Env"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PythonEnv.pages"
        mc:Ignorable="d" 
        Title="Python环境配置" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/PythonEnv;component/Source/Image/logo.png">
    
        
       
          
        <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <TextBox Name="env_ext_name"  Width="120" Margin="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <Button Name="env_ext_install" Width="60" Height="25" Margin="2,2,2,2" FontFamily="Microsoft YaHei UI" Click="env_ext_install_Click">安装</Button>
            <Button Name="env_ext_update" Width="60" Height="25" Margin="2" FontFamily="Microsoft YaHei UI" Click="env_ext_update_Click">升级</Button>
            <Button Name="env_ext_uninstall" Width="60" Height="25" Margin="2"  FontFamily="Microsoft YaHei UI" Click="env_ext_uninstall_Click">卸载</Button>

            <ComboBox Name="env_source" Width="100" Height="25" Margin="2" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI">
                <ComboBoxItem IsSelected="True">官方源(PyPI)</ComboBoxItem>
                <ComboBoxItem>清华大学</ComboBoxItem>
                <ComboBoxItem>豆瓣</ComboBoxItem>
                <ComboBoxItem>阿里巴巴</ComboBoxItem>
                <ComboBoxItem>腾讯</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" >


              <DataGrid Name="pipView" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    
                    <DataGridTextColumn Header="序号" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="模块名称"  IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="当前版本"  IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="最新版本"  IsReadOnly="True" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
          
        </Grid>
    </DockPanel>
       

</Window>
