PyStudio/PyStudio/Pages/Import.xaml

<Window x:Class="PythonEnv.pages.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PythonEnv.pages"
        mc:Ignorable="d" 
        Title="导入文件" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/PythonEnv;component/Source/Image/logo.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBox Height="30" Margin="10" Grid.Column="0" Name="tbox_import"  Text="" VerticalAlignment="Center" VerticalContentAlignment="Center"   />
            
            <Button Grid.Column="1" Name="btn_import_file" Width="90" Height="30" Margin="10"  Content="浏览" Click="Btn_import_file_Click" />

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <TextBox Name="tbox_import_view"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible">数据预览</TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  >
                <CheckBox Name="tbox_header" Margin="10" IsChecked="True">首行包含变量名称</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100" >分隔符：</Label>
                    <ComboBox Name="cbox_sep" Width="100" Margin="10,0,0,0" IsEditable="True" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem>逗号</ComboBoxItem>
                        <ComboBoxItem>分号</ComboBoxItem>
                        <ComboBoxItem>空格</ComboBoxItem>
                        <ComboBoxItem>制表符</ComboBoxItem>
                    </ComboBox>
                    <Label Width="100" Content="文件编码：" Margin="30,0,0,0"/>
                    <ComboBox x:Name="cbox_encoding" Margin="10,0,0,0" Width="100" IsEditable="True" SelectedIndex="0" VerticalContentAlignment="Center" ToolTip="要识别为na/nan的字符串" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="UTF-8"/>
                        <ComboBoxItem Content="GB2312"/>
                        <ComboBoxItem Content="GBK"/>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100" >前端跳过行数：</Label>
                    <TextBox Name="tbox_skiprows" Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0</TextBox>

                    <Label Width="100"  Margin="30,0,0,0">结尾跳过行数：</Label>
                    <TextBox Name="tbox_skipfooter" Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">数据集限定行数：</Label>
                    <TextBox Name="tbox_nrows" Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">全部</TextBox>

                    <Label Width="100"  Margin="30,0,0,0">缺失值：</Label>
                    <ComboBox Name="cbox_na_values" Margin="10,0,0,0" Width="100" IsEditable="True" SelectedIndex="0" VerticalContentAlignment="Center" ToolTip="要识别为na/nan的字符串" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="默认"/>
                        <ComboBoxItem Content="NA"/>
                        <ComboBoxItem Content="null"/>
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="空"/>
                    </ComboBox>
                </StackPanel>
                <Button Name="import_btn_summit" Width="90" Height="30" Margin="10" Click="import_btn_summit_Click">导入</Button>

            </StackPanel>

            <TextBox Grid.Column="1" Margin="10" Name="import_tbox_code" TextWrapping="Wrap" >代码预览</TextBox>
        </Grid>


    </Grid>
</Window>
