PyStudio/PyStudio/Pages/Readme.xaml

<Window x:Class="PythonEnv.pages.Readme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PythonEnv.pages"
        mc:Ignorable="d"
          Title="关于" Height="365" Width="615" Icon="/PythonEnv;component/source/image/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="144*"></RowDefinition>
            <RowDefinition Height="70*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="PyStudio" HorizontalAlignment="Left" Margin="245,25.294,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock   Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Margin="245,39.052,0,0" VerticalAlignment="Top" Height="82.223" Width="354" TextWrapping="Wrap" Text="PyStudio是免费开源的软件工具，遵循MIT开源许可证。&#xD;&#xA;作者：李向龙&#xD;&#xA;Q Q：454017698&#xD;&#xA;邮箱：py2cn@qq.com&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" FontSize="13"></TextBlock>
        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="32.53,41.798,0,0" VerticalAlignment="Top" Height="170.822" Width="159.177" FontSize="36" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/PythonEnv;component/source/image/logo.png"/>
            </Label.Background>
        </Label>
        <Grid Grid.Row="2" Background="#FFF3F3F3">
            <Button Name="submit" Content="确认" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="90" Click="Submit_Click" Margin="490.373,21.568,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0.5"/>
                        <GradientStop Color="#FFE9E9E9" Offset="1"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.013"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label Grid.Column="0" Grid.Row="0" Content="版本号：V0.1.20190919" HorizontalAlignment="Left" Margin="424.411,64.347,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
