PyStudio/PyStudio/Pages/Core/Data.xaml

<Page x:Class="PythonEnv.pages.data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PythonEnv.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"  UseLayoutRounding="True" 
      Title="data">

    <Grid Background="#FFF9F9F9">
        <ScrollViewer x:Name="sv_home" Margin="0" VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI">
            <WrapPanel  x:Name="wrap_1" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top"  Background="#FFF9F9F9" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="grid_1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"    Source="/PythonEnv;component/source/image/viewrowcolumnheaders.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_1"  Text="列名处理"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"   Source="/PythonEnv;component/source/image/entirecolumn.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_2"  Text="新增列"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"   Source="/PythonEnv;component/source/image/deletecolumns.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_3"  Text="删除列"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_31" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"   Source="/PythonEnv;component/source/image/deleterows.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_31"  Text="删除行"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="grid_4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"    Source="/PythonEnv;component/source/image/formfilternavigator.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_4"  Text="筛选数据"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"    Source="/PythonEnv;component/source/image/graphicfilterpopart.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_5"  Text="数据分区"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"    Source="/PythonEnv;component/source/image/transition-random.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_6"  Text="抽样"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"   Source="/PythonEnv;component/source/image/mergecells.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_7"  Text="横向合并"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="logo_8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Source="/PythonEnv;component/source/image/mergedocuments.png" RenderTransformOrigin="0.528,0.348" />
                        <TextBlock x:Name="label_8"  Text="纵向追加"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="11" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_9" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="80"  Width="100"  Margin="2" MouseLeave="Grid_Effect_MouseLeave" MouseEnter="Grid_Effect_MouseEnter">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="label9"  Text="+"   HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="48" VerticalAlignment="Center"  />
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
